<head>
    <title>Hand Cricket</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .textallign {
            position: absolute;
            top: 40%;
            left: 20%;
        }
        
        .buttonallign {
            position: absolute;
            top: 300%;
            left: 40%;
        }
        
        .button {
            background-color: chartreuse;
            color: black;
            font-size: 25px;
            text-align: center;
            padding: 16px 32px;
            cursor: pointer;
            position: absolute;
        }
    </style>

</head>

<body class="textallign">
    <h style="font-size: 300%; text-align: center; background-color:lightcyan; color:black;"><b>
        Welcome to the game of Hand Cricket!!
    </b></h>
    <div class="buttonallign">
        <button class="button" onclick="gotonext()" ;>Start<br></button>
    </div>
</body>

<script>
    function gotonext() {
        location.replace("Toss.html");
    }
</script>