<head>
    <style>
        body {
            background-image: url(win.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .buttonallign {
            position: absolute;
            top: 300%;
            left: 40%;
        }
        
        .button {
            background-color: chartreuse;
            color: black;
            font-size: 25px;
            text-align: center;
            padding: 16px 32px;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="buttonallign">
        <button class="button" onclick="gotonext()" ;>Start<br></button>
    </div>
</body>
